# animals

./: README.md  pom.xml
src/main/java/com/minaiev/animals/: Application.java
src/main/java/com/minaiev/animals/processor/: FileProcessor.java
src/main/java/com/minaiev/animals/processor/handler/: CategoryLineHandler.java
src/main/java/com/minaiev/animals/processor/handler/impl/: AbstractCategoryLineHandler.java  AnimalsLineHandler.java  CarsLineHandler.java  NumbersLineHandler.java
src/test/java/com/minaiev/animals/processor/: FileProcessorTest.java
src/test/java/com/minaiev/animals/processor/handler/impl/: AnimalsLineHandlerTest.java  CarsLineHandlerTest.java  NumbersLineHandlerTest.java
